export default function (str: string) {
  // Регулярное выражение для проверки, что строка является числом
  // Это выражение проверяет, что строка состоит только из цифр, может содержать одно десятичное число и может начинаться с негативного знака
  const numberPattern = /^[+-]?(\d+(\.\d*)?|\.\d+)$/;

  // Проверяем, соответствует ли строка регулярному выражению
  return numberPattern.test(str);
}
